// Card Information 

.carrousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.content {
    position: absolute;
    top: 15%;
    max-width: 50%;
    left: 15%;
    padding-right: 10%;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2666666667);

    & .place {
        font-size: 2rem;
        letter-spacing: 5px;
        font-weight: 800;
    }

    & .location,
    .climate {
        font-weight: 900;
        font-size: 3rem;
    }

    & .place {
        text-transform: capitalize;

    }

    & .description {
        font-size: 2rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-size: 26px;
    }

    .location {
        color: $secondary-blue;
        text-transform: uppercase;
    }

    .buttons {
        margin: 30px 0 0;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: 40px;
        gap: 8px;
        cursor: pointer;

        & button {
            letter-spacing: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            cursor: pointer;
        }

        & button:nth-child(1) {
            background-color: transparent;
            color: white;
            border: 2px solid #ffffff;
            border-radius: 8px;
            transition: background-color 0.5s ease;

            &:hover {
                background-color: #ffffff;
                color: rgba(0, 0, 0, 0.672);
            }
        }
    }
}